"""
Calculadora Simples
Um programa básico para operações matemáticas fundamentais
"""

def calculadora():
    print("=" * 40)
    print("        CALCULADORA SIMPLES")
    print("=" * 40)
    print("Operações disponíveis:")
    print("1 - Adição (+)")
    print("2 - Subtração (-)")
    print("3 - Multiplicação (*)")
    print("4 - Divisão (/)")
    print("5 - Sair")
    print("=" * 40)
    
    while True:
        try:
            opcao = input("\nDigite o número da operação (1-5): ")
            
            if opcao == '5':
                print("\nObrigado por usar a calculadora! Até mais! 👋")
                break
            
            if opcao not in ['1', '2', '3', '4']:
                print("❌ Opção inválida! Tente novamente.")
                continue
            
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))
            
            if opcao == '1':
                resultado = num1 + num2
                operacao = "+"
            elif opcao == '2':
                resultado = num1 - num2
                operacao = "-"
            elif opcao == '3':
                resultado = num1 * num2
                operacao = "*"
            elif opcao == '4':
                if num2 == 0:
                    print("❌ Erro: Divisão por zero não é permitida!")
                    continue
                resultado = num1 / num2
                operacao = "/"
            
            print(f"\n✅ Resultado: {num1} {operacao} {num2} = {resultado}")
            
        except ValueError:
            print("❌ Erro: Digite apenas números válidos!")
        except KeyboardInterrupt:
            print("\n\nPrograma interrompido pelo usuário.")
            break

if __name__ == "__main__":
    calculadora()
